{
  "name": "inoreader-sync",
  "version": "0.18.1",
  "description": "Sync highlights, annotations, and articles from Inoreader into your Obsidian vault.",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "lint": "eslint src",
    "build": "npm run lint && tsc -noEmit -skipLibCheck && node esbuild.config.mjs production"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/justmytwospence/inoreader-obsidian"
  },
  "keywords": [],
  "author": "Spencer Boucher",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^16.11.6",
    "@typescript-eslint/parser": "^8.59.3",
    "esbuild": "0.17.3",
    "eslint": "^9.39.4",
    "eslint-plugin-obsidianmd": "^0.3.0",
    "obsidian": "latest",
    "tslib": "2.4.0",
    "typescript": "^5.9.3"
  }
}
